REACT_APP_FIREBASE_API_KEY=AIzaSyCJchJ2MdFRiML2qNP0DsGn3dG5kXSHoD0
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppy-fb9e8.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://shoppy-fb9e8-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=shoppy-fb9e8